@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bold-font: 700;
  --semi-bold-font: 600;
  --medium-font: 500;
  --regular-font: 400;
  --regular-font-size: 16px;
  --bg-color: #f7f7f9;
  --primary-color: #172b4d;
  --secondary-color: #6070ff;
  --pale-secondary-bg: #ebebff;
  --btn-color: #396df2;
  --text-color: #344563;
}

body {
  color: var(--primary-color);
  background-color: var(--bg-color);
  font-family: 'Poppins', sans-serif;
  font-size: var(--regular-font-size);
}

.top-level {
  display: flex;
  padding: 14px 24px;
  justify-content: space-between;
  background-color: white;
}

.top-level .logo {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: var(--bold-font);
}

.logo span {
  color: var(--secondary-color);
}

.top-level img {
  height: 12px;
  align-self: center;
}

main {
  background: white url(./images/mobile-bg.png) center/contain no-repeat;
  border-bottom-left-radius: 5rem;
  height: 626px;
  margin-bottom: 114px;
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  padding: 114px 24px 138px 24px;
  background-color: white;
}

.banner .intro {
  font-size: 40px;
  font-weight: var(--bold-font);
}

.banner .dev {
  font-weight: var(--regular-font);
}

.banner h4 {
  font-weight: var(--medium-font);
  text-transform: uppercase;
  color: var(--secondary-color);
}

.banner ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.grid-container {
  margin: 0 24px;
  display: grid;
  grid-template-columns: 100%;
}

.skills {
  padding: 16px;
  display: flex;
  flex-direction: column;
  margin: 0 0 88px 0;
  border: solid 1px #dfe1e6;
  border-radius: 16px;
  background-color: white;
}

.skills .sample {
  max-width: 544px;
}

.project-header h2 {
  font-weight: var(--bold-font);
  font-size: 32px;
  text-transform: capitalize;
  margin: 12px auto;
}

.tags {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.tags li {
  font-size: 13px;
  font-weight: var(--semi-bold-font);
  color: #7a869a;
  margin-right: 0.5rem;
  text-transform: capitalize;
}

.tags .diff-li {
  text-transform: uppercase;
  color: #344563;
  list-style: none;
}

.project-header p {
  font-weight: var(--regular-font);
  color: var(--text-color);
  font-size: 15px;
  margin-bottom: 20px;
}

.set-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.set-stack li {
  list-style: none;
  margin-bottom: 20px;
}

.stack {
  background-color: var(--pale-secondary-bg);
  padding: 4px 12px;
  color: var(--secondary-color);
  font-size: 12px;
  border-radius: 8px;
}

.btn {
  text-transform: capitalize;
  font-weight: var(--medium-font);
  font-size: 17px;
  padding: 16px 12px;
  border: 1px solid var(--btn-color);
  color: var(--btn-color);
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #6070ff;
  color: white;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.btn:active {
  color: white;
  background-color: var(--btn-color);
}

.about-myself {
  border-top-right-radius: 5rem;
}

.about-myself .btn {
  align-self: flex-start;
}

.about-myself .pro-list {
  flex-direction: column;
  gap: 0;
  text-transform: capitalize;
  font-weight: var(--medium-font);
  font-size: 20px;
}

.pro-list .pro-item {
  padding: 24px 12px;
  border-bottom: 1px solid #dfe1e6;
  display: flex;
  justify-content: space-between;
}

.pro-item.one {
  border-bottom: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

li.pro-item.one {
  padding: 0;
}

ul.languages {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.languages img {
  max-width: 100%;
}

.desc {
  display: flex;
  justify-content: space-between;
}

footer {
  background-color: white;
}

.contact-title {
  font-size: 40px;
  font-weight: var(--bold-font);
  color: white;
  text-align: center;
}

.contact-para {
  font-size: 20px;
  font-weight: var(--regular-font);
  color: #ebebff;
  text-align: center;
  padding: 12px;
}

form {
  padding: 103px 24px 45px 24px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  border-top-left-radius: 5rem;
  background: var(--secondary-color) url(./images/contact-form-mobile.png) right / contain no-repeat;
}

.field-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field-list li {
  list-style: none;
}

.form-item {
  width: 100%;
  padding: 16px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.form-item.item-text {
  min-height: 170px;
  min-width: 100%;
  max-width: 100%;
}
