@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bold-font: 700;
  --semi-bold-font: 600;
  --medium-font: 500;
  --regular-font: 400;
  --regular-font-size: 16px;
  --bg-color: #f7f7f9;
  --primary-color: #172b4d;
  --secondary-color: #6070ff;
  --pale-secondary-bg: #ebebff;
  --btn-color: #396df2;
  --text-color: #344563;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--primary-color);
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  font-size: var(--regular-font-size);
}

.lock-scroll {
  overflow: hidden;
}

/* Header logo and navbar */
.top-level {
  display: flex;
  padding: 24px 24px;
  justify-content: space-between;
  background-color: white;
  transition: 0.35s ease-in-out;
}

.logo {
  animation: rotate 3s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(0.75);
  }

  25% {
    transform: rotate(0deg) scale(1.2);
    width: 150%;
  }

  100% {
    transform: rotate(360deg) scale(1);
    width: 100%;
  }
}

.top-level .logo {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: var(--bold-font);
}

.logo span {
  color: var(--secondary-color);
}

.logo.active {
  position: relative;
  z-index: -2;
}

.top-level img {
  height: 12px;
  align-self: center;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.nav-link-container.active {
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(97, 110, 252, 0.96);
  font-size: 32px;
  opacity: 1;
  font-weight: var(--semi-bold-font);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8px);
  mix-blend-mode: multiply;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  border-radius: 5px;
  transition: 0.25s ease-in-out;
  background-color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    height: 32px;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: white;
    position: fixed;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-5px) rotate(-45deg);
    background-color: white;
    position: fixed;
  }

  .nav-link-container .nav-link a {
    color: white;
    transition: 0.15s;
    opacity: 0;
  }

  .nav-link-container.active .nav-link a {
    opacity: 1;
  }

  .nav-link-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: fixed;
    opacity: 0;
    height: 100vh;
    top: 0;
    left: -100%;
    padding: 100px 25px;
    color: white;
    transition: 0.25s ease-in-out;
  }
}

.nav-link-container li {
  list-style: none;
}

.nav-link a {
  text-decoration: none;
  color: var(--text-color);
}

/* banner main section */

main {
  background: white url(../images/mobile-bg.png) center/contain no-repeat;
  border-bottom-left-radius: 5rem;
  margin-bottom: 114px;
}

.cta {
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translate(0, -10px);
  }
}

.cta a {
  text-decoration: none;
  color: var(--secondary-color);
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 114px 24px 138px 24px;
  background-color: white;
}

.banner .intro {
  font-size: 40px;
  font-weight: var(--bold-font);
}

.banner .dev {
  font-weight: var(--regular-font);
}

.banner h4 {
  font-weight: var(--medium-font);
  text-transform: uppercase;
  color: var(--secondary-color);
}

.banner ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.grid-container {
  margin: 0 24px;
  display: grid;
  grid-template-columns: 100%;
}

.skills {
  padding: 16px;
  display: flex;
  flex-direction: column;
  margin: 0 0 88px 0;
  border: solid 1px #dfe1e6;
  border-radius: 16px;
  background-color: white;
}

.skills .sample {
  max-width: 100%;
}

.modal-header h2,
.project-header h2 {
  font-weight: var(--bold-font);
  font-size: 32px;
  text-transform: capitalize;
  margin: 12px auto;
}

.tags {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.tags li {
  font-size: 13px;
  font-weight: var(--semi-bold-font);
  color: #7a869a;
  margin-right: 0.5rem;
  text-transform: capitalize;
}

.tags .diff-li {
  text-transform: uppercase;
  color: #344563;
  list-style: none;
}

.project-header p {
  font-weight: var(--regular-font);
  color: var(--text-color);
  font-size: 15px;
  margin-bottom: 20px;
}

.set-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.set-stack li {
  list-style: none;
  margin-bottom: 20px;
}

.stack {
  background-color: var(--pale-secondary-bg);
  padding: 4px 12px;
  color: var(--secondary-color);
  font-size: 12px;
  border-radius: 8px;
}

.btn {
  text-transform: capitalize;
  font-weight: var(--medium-font);
  font-size: 17px;
  padding: 16px 12px;
  border: 1px solid var(--btn-color);
  color: var(--btn-color);
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.25s ease-in;
}

.btn:hover {
  background-color: #6070ff;
  color: white;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.btn:active {
  color: white;
  background-color: var(--btn-color);
}

/* About section */

.about-myself {
  border-top-right-radius: 5rem;
}

.about-myself .btn {
  align-self: flex-start;
}

.about-myself .pro-list {
  flex-direction: column;
  gap: 0;
  text-transform: capitalize;
  font-weight: var(--medium-font);
  font-size: 20px;
}

.self-container {
  display: flex;
  gap: 27px;
  flex-direction: column;
}

.pro-list .pro-item {
  padding: 24px 12px;
  border-bottom: 1px solid #dfe1e6;
  display: flex;
  justify-content: space-between;
}

.arrow {
  width: 6px;
  height: 12px;
}

.pro-item.one {
  border-bottom: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

li.pro-item.one {
  padding: 20px 12px;
}

ul.languages {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.desc {
  display: flex;
  justify-content: space-between;
}

.language-wrapper {
  display: flex;
  width: 100%;
  background-color: var(--bg-color);
  border-radius: 8px;
  padding: 9px 12px;
  align-items: center;
  gap: 16px;
}

/* footer/contact section  */

footer {
  background-color: white;
}

.contact-title {
  font-size: 40px;
  font-weight: var(--bold-font);
  color: white;
  text-align: center;
}

.contact-para {
  font-size: 20px;
  font-weight: var(--regular-font);
  color: #ebebff;
  text-align: center;
  padding: 12px;
  transition: 0.25s ease-in;
}

.contact-para:hover {
  transform: translateY(-20px);
}

form {
  padding: 103px 24px 45px 24px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  border-top-left-radius: 5rem;
  background: var(--secondary-color) url(../images/contact-form-mobile.png) right / contain no-repeat;
}

.field-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field-list li {
  list-style: none;
}

.form-item {
  width: 100%;
  padding: 16px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.form-item.item-text {
  min-height: 170px;
  min-width: 100%;
  max-width: 100%;
}

.form-btn:hover {
  border: 1px solid white;
}

label {
  visibility: collapse;
  height: 0;
  display: block;
}

@media screen and (min-width: 768px) {
  .top-level {
    padding: 24px 11%;
    position: fixed;
    width: 100%;
    z-index: 3;
    box-shadow: 0 4px 20px #ebebff;
    margin-bottom: 50px;
  }

  .nav-link-container {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  main {
    background: white url(../images/Header-desktop-bg.png) center center/contain no-repeat;
  }

  .top-level img {
    display: none;
  }

  .banner {
    padding: 227px 18% 257px 18%;
  }

  .banner .intro {
    font-size: 48px;
  }

  .banner .dev {
    font-size: 20px;
  }

  .grid-container {
    margin: 0 10%;
  }

  .skills {
    padding: 24px;
    flex-direction: row;
    gap: 46px;
    border-radius: 24px;
    transition: 0.25s ease-in-out;
  }

  .skills:nth-child(even) {
    flex-direction: row-reverse;
    padding-left: 48px;
  }

  .skills:hover {
    border: 2px solid #a7aeff;
    box-shadow: 4px 4px 30px #ebebff;
  }

  .skills .sample {
    max-width: 50%;
  }

  .modal-header h2,
  .project-header h2 {
    font-weight: var(--bold-font);
    font-size: 40px;
  }

  .tags li {
    font-size: 18px;
  }

  .tags .diff-li {
    font-size: 18px;
  }

  .about-myself.banner {
    flex-direction: row;
    gap: 37px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .pro-list {
    width: calc(60% - 37px);
  }

  ul.languages {
    flex-direction: row;
    gap: 12px;
  }

  .language-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    width: 122px;
  }

  .self-container {
    width: 40%;
  }

  .self-container .dev {
    font-size: 16px;
  }

  form {
    padding: 143px 24px 127px 24px;
    background: var(--secondary-color) url(../images/contact-desktop-bg.png) right / contain no-repeat;
  }

  .field-list {
    justify-content: center;
    align-items: center;
    gap: 27px;
  }

  .contact-para {
    width: 569px;
    align-self: center;
  }

  .form-item {
    width: 447px;
    border-radius: 0;
  }

  .form-item.item-text {
    min-width: 447px;
    max-width: 447px;
  }
}
